<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gui.FirstStepFragment"
    android:background="#FFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="5" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:text="@string/firstStepName"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="23sp"/>
        <android.support.v7.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:id="@+id/search_figure"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="65"
            android:orientation="horizontal"
            android:weightSum="100">
            <ListView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:id="@+id/category_view"
                ></ListView>
            <ListView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="60"
                android:id="@+id/figure_view"></ListView>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="13"
            android:orientation="horizontal">
            <ImageButton
                android:src="@drawable/next_button"
                android:layout_width="215dp"
                android:layout_height="match_parent"
                android:id="@+id/nextStepButton1"
                android:layout_centerHorizontal="true"
                />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="0dp"
                android:layout_toRightOf="@+id/nextStepButton1"
                android:background="#FFF"
                android:src="@drawable/info_button" />
        </RelativeLayout>

    </LinearLayout>

</FrameLayout>