<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gui.BlankFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="kdfsjklsjakjasklfjd
dlas';las;dld
a

asd

as
ds
a
ds
a
ds
ad

as
d
as
d
as
d
sa
d
sa
ds
ad
as
d
as
d
sa
dsad;l;s'dl;" />

</FrameLayout>