<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gui.SettingsFragment">

    <!-- TODO: Update blank fragment layout -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp">
    <ListView
        android:choiceMode="singleChoice"
        android:listSelector="#DDDDDD"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:id="@+id/settings_view">
    </ListView>
    <ListView
        android:choiceMode="singleChoice"
        android:listSelector="#DDDDDD"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:visibility="gone"
        android:id="@+id/language_view"></ListView>

    </FrameLayout>

</FrameLayout>